# Flixster

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/flixster/: MovieActivity.java  MovieDetailsActivity.java
app/src/main/java/com/codepath/flixster/adapters/: MovieArrayAdapter.java
app/src/main/java/com/codepath/flixster/models/: Movie.java
app/src/main/res/layout/: activity_movie.xml  item_movie.xml  item_movie_details.xml
app/src/main/res/layout-land/: activity_movie.xml  item_movie.xml
app/src/main/res/values/: styles.xml
