<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitleDetails"
        tools:text="sdlkjfsalkdjfslk"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/lvMovieImage"
        android:layout_toEndOf="@+id/lvMovieImage"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvMovieImage"
        tools:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvOverview"
        tools:text="sjadfsljdfas;jkvnksdjh;fh;jvn;jvb;dsfhbdfkjvnd;fghe;inkjbbkvbdfkjkbjk"
        android:layout_below="@+id/tvTitleDetails"
        android:layout_toRightOf="@+id/lvMovieImage"
        android:layout_toEndOf="@+id/lvMovieImage"
        android:paddingLeft="16dp"
        android:paddingBottom="10dp"/>

</RelativeLayout>